==================================================
LOG ANALYSIS REPORT - logs/system.log
==================================================
Total errors found: 3
Total warnings found: 2

ERRORS:
[1] ERROR 2024-01-15 08:00:05 Failed to load module: npudriver
[2] ERROR 2024-01-15 08:00:08 Timeout on NPU initialization
[3] ERROR 2024-01-15 08:00:12 Memory allocation failed: 2048MB requested

WARNINGS:
[1] WARNING 2024-01-15 08:00:10 Performance will be degraded
[2] WARNING 2024-01-15 08:00:16 Running in degraded mode

==================================================
==================================================
LOG ANALYSIS REPORT - logs/gpu.log
==================================================
Total errors found: 1
Total warnings found: 2

ERRORS:
[1] ERROR 2024-01-15 10:00:05 VRAM allocation failed: insufficient memory

WARNINGS:
[1] WARNING 2024-01-15 10:00:02 GPU temperature above threshold: 87C
[2] WARNING 2024-01-15 10:00:06 Falling back to shared memory

==================================================
==================================================
LOG ANALYSIS REPORT - logs/network.log
==================================================
Total errors found: 2
Total warnings found: 1

ERRORS:
[1] ERROR 2024-01-15 09:00:03 Failed to bind socket: port 8080 in use
[2] ERROR 2024-01-15 09:00:10 Packet loss detected on interface eth0

WARNINGS:
[1] WARNING 2024-01-15 09:00:04 Retrying on port 8081

==================================================
